Exception: STATUS_ACCESS_VIOLATION at eip=6F4C5F6C
eax=00000008 ebx=00000008 ecx=80000000 edx=00407085 esi=61273550 edi=611A1EDF
ebp=0028A968 esp=0028A920 program=C:\Users\jacob\Documents\dropbox\datastructures\hw\hw4\main.exe, pid 7032, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A968  6F4C5F6C  (00000008, 00407085, 00000000, 0028AC00)
0028A988  6F4C74D5  (00000008, 00407085, 0028A9B8, 80038F98)
0028A9D8  004014FB  (0028A9F0, 0028AC00, 0028AC17, 00000000)
0028AC68  0040299F  (00000003, 0028AC90, 80010100, 6127751A)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
